
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1>Spud the Bot Help</h1>

    This is pretty cool.

    <h2>Shutting Spud Head Pi Down Using the Keyboard</h2>

    press the following keys:<br><br>

    Windows/Raspberry/System key (it may be labeled differently)<br><br>

    up-arrow once<br><br>

    enter<br><br>

    enter (automatically clicks 'Shutdown')<br>

  </body>
</html>
